<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TodoAppNTier.DataAccess\TodoAppNTier.DataAccess.csproj" />
    <ProjectReference Include="..\TodoAppNTier.Dtos\TodoAppNTier.Dtos.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
