# TodoAppNTier

./: README.md  TodoAppNTier.sln
TodoAppNTier.Business/: TodoAppNTier.Business.csproj
TodoAppNTier.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
TodoAppNTier.Business/Extensions/: ValidationResultExtension.cs
TodoAppNTier.Business/Interfaces/: IWorkService.cs
TodoAppNTier.Business/Mappings/AutoMapper/: WorkProfile.cs
TodoAppNTier.Business/Services/: WorkService.cs
TodoAppNTier.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateValidator.cs
TodoAppNTier.Common/ResponseObjects/: CustomValidationError.cs  IResponse.cs  Response.cs
TodoAppNTier.DataAccess/: TodoAppNTier.DataAccess.csproj  TodoContextFactyory.cs
TodoAppNTier.DataAccess/Configurations/: WorkConfiguration.cs
TodoAppNTier.DataAccess/Contexts/: TodoContext.cs
TodoAppNTier.DataAccess/Interfaces/: IRespository.cs
TodoAppNTier.DataAccess/Migrations/: 20260316073635_InitialCreate.Designer.cs  20260316073635_InitialCreate.cs  20260409144647_InitialSetupWithIdentity.Designer.cs  20260409144647_InitialSetupWithIdentity.cs  TodoContextModelSnapshot.cs
TodoAppNTier.DataAccess/Repositories/: Repository.cs
TodoAppNTier.UI/: Program.cs  TodoAppNTier.UI.csproj  appsettings.json  package-lock.json  package.json
TodoAppNTier.UI/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
TodoAppNTier.UI/Extensions/: ControllerExtension.cs
TodoAppNTier.UI/Models/: ErrorViewModel.cs  RoleAssignViewModel.cs
TodoAppNTier.UI/Properties/: launchSettings.json
TodoAppNTier.UI/Views/: _ViewImports.cshtml
TodoAppNTier.UI/Views/Account/: Login.cshtml  Register.cshtml
TodoAppNTier.UI/Views/Admin/: AllWorks.cshtml  AssignRole.cshtml  Index.cshtml  UserList.cshtml
TodoAppNTier.UI/Views/Home/: Create.cshtml  Index.cshtml  PageNotFound.cshtml  Update.cshtml
TodoAppNTier.UI/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
